{
  "scripts": {
    "docs:dev": "NODE_OPTIONS=--openssl-legacy-provider vuepress dev docs",
    "docs:build": "NODE_OPTIONS=--openssl-legacy-provider vuepress build docs"
  },
  "dependencies": {
    "@vuepress-reco/vuepress-plugin-rss": "^1.0.2",
    "@vuepress/plugin-nprogress": "^1.9.7",
    "npm-check": "^5.9.2",
    "vuepress": "^1.9.7",
    "vuepress-plugin-code-copy": "^1.0.6",
    "vuepress-plugin-flowchart": "^1.5.0",
    "vuepress-plugin-meting": "^0.3.1",
    "vuepress-plugin-reading-progress": "^1.0.10",
    "vuepress-theme-reco": "^1.6.11"
  }
}